MONGODB_URI=mongodb://localhost:27017/ecoglow
NEXT_PUBLIC_WHATSAPP_NUMBER=254726478469
NEXT_PUBLIC_PHONE_PRIMARY=0111243033
NEXT_PUBLIC_PHONE_SECONDARY=0726478469
NEXT_PUBLIC_EMAIL=Ecoglowke@gmail.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
